NG_APP_FIREBASE_API_KEY=your_firebase_api_key
NG_APP_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NG_APP_FIREBASE_PROJECT_ID=your_firebase_project_id
NG_APP_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
NG_APP_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
NG_APP_FIREBASE_APP_ID=your_firebase_app_id